# Задать список из N элементов,заполненных числами от [-N,N].Найти произведение элементовна указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
from random import* 
b = int(input())
a = [randint(-b,b) for i in range(1,b+1)]
print(a)
