#Строка содержит набор чисел. Показать большее и меньшее число
#Символ-разделитель - пробел

a = '1 5 6 7 8 8'
def f(a):
  b=[i for i in a.split(' ')]
  m=max(b)
  n=min(b)
  return m,n

print(f(a))
