#38 напишите программу , удаляющую из текста все слова содержащие абв
#38 напишите программу , удаляющую из текста все слова содержащие абв

a = 'абва ыва ыва  fsвабв ыва фабвыв'.split()
b = [lambda i:i+10 for i in a if 'абв' in i]
print(a)
print(b)
