#38 напишите программу , удаляющую из текста все слова содержащие абв

a = 'абва ыва ыва  абв fsвабв ывабва фабвыв'.split()
s = list(filter(lambda i:'абв' not in i,a ))
print(a)
print(s)
