#дано число обозначающее день недели.Выяснить является номер дня недели выходным.
print('введите число от 1 до 7 обозначающий день недели')
a = int(input())

if a == 6 or a == 7: print('выходной')
else: print('будни')
