# найти третью цифру числа или сообщить, что ее нет

a =12
b = str(a)
if len(b)<3: print('третьей цифры нет')
else: print(int(b[1]))
